{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shui",
  "main": "src/server.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shui-db",
      "database_id": "00000000000000000000000000000000",
      "migrations_dir": "./migrations",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "PROVISIONING_QUEUE",
        "queue": "shui-provisioning",
      },
    ],
    "consumers": [
      {
        "queue": "shui-provisioning",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "shui-provisioning-dlq",
      },
    ],
  },
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
